// spring.datasource.driverClassName=org.mariadb.jdbc.Driver // DB ????
spring.datasource.url=jdbc:mariadb://localhost:3306/testDB // DB ?? ? ???????
spring.datasource.username=testtest // MariaDB ?? ??
spring.datasource.password=testtest // MariaDB ?? ????